<!DOCTYPE html>
<html lang="ko"> 
<head> 
<meta charset="utf-8">
<title>선택자</title>   
<style type="text/css">  
/*
    * {color: #333;}
    p {color: blue;}
    #txt {color: red;}
    .txt {color: green;}
    h3.tit {font-size: 50px;}
*/
    
    /* ul의 자식 li만 선택 (자손X)*/
/*
    .selector ul > li {color: tomato;}
    
    h3 + p {background: lightpink;}
    
    .selector h3, .selector ul li {
        background: lightgray;
    }
*/
</style> 
</head> 
<body>

<!-- 선택자  -->
   <div class="selector">
    <h3 class="tit">엑스포 안내</h3>
	<p id="txt">책자를 배부하고 있습니다.</p>
	<p class="txt">안내데스크를 활용하시기 바랍니다.</p>
	<ul>
    	<li><p>주중에는 정오 이벤트가 있습니다</p></li>
    	<li><p>주말에는 자정 이벤트가 있습니다</p></li>
	</ul>
	<p>9월에는 가을 이벤트가 시작됩니다</p>
  </div>   
  <hr>
<style>
/* 속성 선택자 */
/* class 포함된 요소 */
h3[class] {color: blue;}
    p[class="icox"] {color: red;}
/* class명이 유일하게 'icox'이거나 여러 개의 class명 중 하나가 'icox'인 p요소*/
    p[class~="icox"] {color: green;}
/* class명이 'icox'이거나 'icox-'로 시작하는 p요소 */
    p[class|="icox"] {color: gray;}
/* class명이 철자 'icox'로 시작하는 p요소 */ 
    p[class^="icox"] {color: #ffc70e;}
/* class명이 철자 'icox'로 끝나는 p요소 */ 
    p[class$="icox"] {color: #6486d3;}
/* class명이 철자 'icox'가 포함되어 있는 p요소 */ 
    p[class*="icox"] {color: #c664d3;}
    
</style>
<!-- 속성선택자  -->
    <h3 class="logo">서울특별시</h3>
    <h3>경기도</h3>
    <p class="icox">주소록을 작성합니다.</p>
    <p class="icoxpage">전화번호부를 작성합니다.</p>
    <p class="screenicox">건강기록부를 작성합니다.</p>
    <p class="I icox U">금전출납부를 작성합니다.</p>
    <p class="icox-1">손익계산서를 작성합니다.</p>  
    
    
<!--  가상선택자  -->
    <ul>
        <li><a href="#">회사</a></li>
        <li><a href="#">제품</a></li>
    </ul>     
    
    <hr>
<!--  가상요소 선택자  -->
<style>
    .box {
        display: flex;
    }
    .box p {
        width: 20%;
        background: lightpink;
        margin-right: 5%;
    }
</style>
    <div class="box">
      <p>COMPANY</p>
      <p>PRODUCT</p>
      <p>SERVICE</p>
      <p>COMMUNITY</p>
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
