<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>font</title> 
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR&display=swap" rel="stylesheet">
<style type="text/css"> 
    * {
        margin: 0;padding: 0;
        font-size: 16px;
        color: #333;
        line-height: 1.5;
        text-decoration: none;
/*        list-style: none;*/
        box-sizing: border-box;
    }  

</style> 
</head> 
<body>

    <!-- 말줄임  -->
    <ul class="lst_bbs_type1">
        <li>
            <a href="#">
                이천교통약자이동지원센터 촉탁직 채용 최종합격자 명단 공고 이천교통약자이동지원센터 촉탁직 채용 최종합격자 명단 공고
            </a>
        </li>
        <li>
            <a href="#">
                콜센터 상담원(경력직) 채용
            </a>
        </li>
        <li>
            <a href="#">
                사무직, 운전직(파트타임) 서류전형 합격자 및 면접시험 시행 ...
            </a>
        </li>
        <li>
            <a href="#">
                차량 내 영상정보처리기기(CCTV) 설치 안내(처리방침)
            </a>
        </li>
        <li>
            <a href="#">
                사무직, 운전직(파트타임) 서류전형 합격자 및 면접시험 시행 ...
            </a>
        </li>
    </ul>


    <!--  폰트 단위 -->
    <hr>
    <h2>폰트 단위</h2>
    <style>
        p.bold {
            width: 100vw;
            height: 100vh;
            background: tomato;
            text-align: right;
        } 
    </style>
    <h3>하나이빈후과</h3>
    <p class="bold">오늘의 진료는 본관에서 실시합니다.</p>
    <ul>
        <li>내과<span>(감기)</span></li>
        <li>이비인후과<span>(인후염)</span></li>
        <li>정형외과</li>
        <li>피부과</li>
    </ul>

    <!--  기타 폰트설정  -->
    <p class="font1">
        일회용 mask의 기본적인 기능으로는 <br>
        김서림 방지 기능, <br>
        편안한 ear band 등이 있다.
    </p>
    <p class="font2">
        일회용 mask의 특수한 기능으로는<br>
        입술이 닿지 않는 접이식 구조, <br>
        외부 유해물질로 부터의 효과적인 보호(MB가공) 등이 있다.
    </p>

    <!--  웹폰트  -->
   <hr>
    <h2>웹폰트</h2>
    <style>
    .webfont {
        font-family: 'Noto Sans KR', sans-serif;
    }
    .gt {
        font-family: 'Nanum Gothic', sans-serif;
    }
    </style>
    <p class="webfont">오늘의 날씨를 말씀드리겠습니다.</p>
    <p class="gt">오늘의 날씨를 말씀드리겠습니다.</p>
    
    <!--  폰트  -->
    <hr>
    <h2>폰트 패밀리</h2>
    <style>
        .dotum {
            font-family: '돋움', dotum, sans-serif;
            font-weight: bold;
            line-height: 1.5;
        }
        .gt2 {
            font-family: 'a개미야';
            color: #9d7919;
            font-weight: normal;
            font-size: 30px;
        }
        .gt2 span {
            font-size: 0.5em;
        }
    </style>
    <p class="dotum">오늘의 날씨를 말씀드리겠습니다.</p>
    <p class="gt2">
        오늘의 날씨를 말씀드리겠습니다.
        <span>맑음/비옴</span>
    </p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
